# update never deletes data

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://api.thinkthing.xyz:3306/survey_user
spring.datasource.username=survey_user
spring.datasource.password=iskierka123456
