# update never deletes data
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://api.thinkthing.xyz:3306/survey_user
spring.datasource.username=survey_user
spring.datasource.password=iskierka123456
